<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrzej Bogdoł - React Developer - Portfolio</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        background: white;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .wrapper {
        border-radius: 50px;
        border: 3px solid #db3340;
        max-width: 80%;
        max-height: 70%;
      }

      h2 {
        color: #4f4d57;
        font-weight: 600;
        font-size: 90px;
      }

      h3 {
        color: #9e2b35;
        font-weight: 300;
        font-size: 55px;
      }

      p {
        color: #4f4d57;
        font-size: 30px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>Andrzej Bogdoł</h2>
      <h3>React Developer</h3>
      <p>Przywróć działanie Internetu, aby obejrzeć zawartość tej strony</p>
    </div>
  </body>
</html>
